body {
    font-family: Montserrat, sans-serif;
    color: #2A2D34;
    font-size: .9em;
    margin: 0;
}

.errormsg {
    padding: 15px;
    color: red;
    border: 1px solid red;
    text-align: center;
}

.successmsg {
    padding: 15px;
    color: green;
    border: 1px solid green;
    text-align: center;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;

}

.clear-fix {
    clear: both;
    margin-bottom: 5px;
}

.table form{
    display: inline-block;
}
input[type=submit]:hover {
    cursor: pointer;
}

.btngreen {
    background-color: green;
    border: 1px solid darkgreen;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}

.btnred {
    background-color: red;
    border: 1px solid darkred;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}
.btnorange {
    background-color: orange;
    border: 1px solid orangered;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}

.columns-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
}

.columns-12 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}

.columns-2-r {
    padding-right: 40px;
}

.columns-2-l {
    padding-left: 40px;
}

.header-top {
    background-color: #8458B3;
    opacity: 0.5;
}

.header {
    /*padding: 2em;*/
    background-color: #8458B3;
}

.container {
    max-width: 1100px;
    padding-left: 15px;
    margin: auto;
    padding-right: 15px;
}

.table {
    width: 100%;
    border: 1px solid #2A2D34;
    border-collapse: collapse;
}

.table td, .table th {
    border: 1px solid #2A2D34;
    padding: 3px;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-2-r {
        padding-right: 5px;
    }

    .columns-2-l {
        padding-left: 5px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

nav ul {
    display: inline-flex;
    /*margin: 0 10em;*/
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

li a {
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

span a {
    background-color: black;
    padding: 8px;
    color: white;
    border-radius: 3px
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

.inner-col {
    padding: 5em;
}

.inner-col-h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.inner-col-p {
    margin-top: 10px;
    line-height: 1.5em;
    width: 80%;
    letter-spacing: .8px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-mr {
    margin-top: 10px;
}

.btn-success {
    background-color: green;
    color: white;
}

.btn-success:hover {
    background-color: #80cd0a;
    color: white;
    transition: .3s ease-in-out;
}

.btn-reject {
    background: red;
    color: white;
}

.btn-transparent {
    background: transparent;
    color: black;
    border: 1px solid black;
}

.btn-transparent:hover {
    background-color: black;
    color: white;
    transition: .3s ease-in-out;
}

footer {
    background-color: #444554;
    padding-top: 3em;
    /*padding-left: 10em;*/
    /*padding-right: 10em;*/
}

footer ul {
    position: relative;
    float: right;
    flex-wrap: wrap;
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}


footer div {
    padding-bottom: 1em;

    /*border-bottom: 1px solid white;*/
    /*width: 100%;*/
}

.footer-a {
    text-decoration: none;

    color: white;
    margin: 25px 0;
    display: inline-flex;
}

.footer-a:nth-child(3) {
    float: right;
}

.about-title {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    padding: 4rem 0 1rem 0;
}

.about-subtitle {
    text-align: center;
    padding-bottom: 3rem;
}

.row-about {
    display: inline-flex;
    margin: auto;
    padding: 0 13em;
}

.mx-auto {
    margin: auto;
}

.about-ul {
    list-style-type: none;

}

.about-ul li span {
    padding: 10px;
    background-color: #d6d3d3;
    border-radius: 50px;
    margin: 10px;
}

.about-ul li {
    display: inline-flex;
}

.about-btn {
    margin: 3em;
}

.features-row {
    display: inline-flex;
    text-align: center;
    /*padding: 2% 15%;*/
}

.col-4 {
    padding: 3%;
}

.t-center {
    text-align: center;
}

.img-fluid-f {
    width: 100px;
    height: 100px;
}

.gallery-row {
    display: inline-flex;
    text-align: center;
    padding: 0 25%;
}

.col-1 {
    padding: 1.1%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 16%;
}

.testimonial-row {
    display: inline-flex;
    text-align: center;
    padding: 0 18%;
}

.row-contact {
    display: inline-flex;
    padding: 5em 5em;
}

.contact-title {
    font-size: 2em;
}

.contact-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
}

.table-header {
    font-size: 1.5em;
}

tr {
    line-height: 1.5em;
}

.bg-dark {
    background-color: black;
}

.form-outer {
    background: rgba(0, 0, 0, 0.2);
    padding: 5% 10%;
}

input[type="text"], input[type="email"], input[type="password"], #password, textarea, select {
    border: none;
    border-radius: 2px;
    background: darkgray;
    /*padding: 12px;*/
    min-height: 38px;
    width: 100%;
    outline: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

input[type="text"]:focus, input[type="email"], input[type="password"] textarea, select:focus {
    background: white;
    color: black;
}

textarea {
    resize: vertical;
    height: 7em;
}


.form-control {
    display: block;
    width: 100%;
    min-height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.footer-title {
    font-size: 1.5em;
    display: block;
}

.social-links {
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 20px;

}

.btn-contact {
    display: block;
    background-color: #A28089;
    color: white;
    margin-top: 15px;
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.contact-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2px;
    text-align: justify;
    margin-bottom: 15px;
    line-height: 1.2;
}

.social-links li {
    display: inline-block;
    margin-left: 5px;
}

.social-links li a {
    background-color: #2A2D34;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding-top: 20px;
}

.header-top-icon {
    margin-right: 12%;
}

.col4 {
    width: 33.3%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col6 {
    width: 59%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col5 {
    width: 49%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 600px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .form-outer {
        background: rgba(0, 0, 0, 0.2);
        padding: 8% 10%;
    }

    .inner-col {
        padding: 3em;
    }

    .row {
        display: inline-block;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }

    footer ul {
        position: relative;
        flex-wrap: wrap;
        float: left;
        display: block;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    footer ul li {
        margin-bottom: 10%;
    }

    footer {
        background-color: #444554;
        /*padding: 4em 3em;*/
        padding-bottom: 20px;
    }

    .footer-title {
        font-size: 1.5em;
    }

    footer div {
        padding-bottom: 1em;
        /*border-bottom: 1px solid white;*/
        display: inline-block;
    }

    .header-top-icon {
        margin: 0;
    }

    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }
}


@media screen and (max-width: 400px) {
    .footer-a {
        text-decoration: none;
        color: white;
        margin: 11px 0;
        display: inline-block;
    }

    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }

    .footer-a:nth-child(3) {
        float: left;
    }

    .row-contact {
        display: inline-block;
        padding: 10%;
    }

    .col-5 {
        width: 100% !important;
        padding: 9% 0;
    }

    .about-ul {
        list-style-type: none;
        padding: 0;
        line-height: 226%;
    }

    .about-ul li {
        display: inline-block;
    }

    .header-top-icon {
        margin: 0;
    }

    .row-contact {
        display: inline-block;
        padding: 5em 2em !important;
    }

    tr {
        line-height: 1.5em !important;
    }

    .row {
        display: inline-block;
    }

}

@media screen and (max-width: 900px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }

    footer ul {
        position: relative;
        flex-wrap: wrap;
        float: left;
        display: block;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    footer ul li {
        margin-bottom: 10%;
    }

    footer {
        background-color: #444554;
        /*padding: 4em 3em;*/
    }

    .footer-title {
        font-size: 1.5em;
    }

    footer div {
        padding-bottom: 1em;
        /*border-bottom: 1px solid white;*/
        display: inline-block;
    }

    .header-top-icon {
        margin: 0;
    }

    tr {
        line-height: 2.5em;
    }

    .row {
        display: inline-block !important;
    }

    .inner-col {
        padding: 3em;
    }

    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }
}
