:root{
    --ButtonColor: #A28089;
    --HeaderBackground: #8458B3;
    --FooterBackground : #444554;
    --TextColor: #2A2D34;
    --SuccessButton : Green;
    --RejectButton : Red;
}
.container{
    margin-left: 5% !important;
    margin-right: 5% !important;
}

body {
    font-family: Montserrat, sans-serif;
    color: var(--TextColor);
    font-size: .8em;
    margin: 0;
}


.section-margin-padding-top{
    padding-top: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
}

h1{
    font-size: 40px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 32px;
}

h4{
    font-size: 20px;
}
label{
    font-size: 14px;
    margin: 0;
}

p{
    font-size: 1rem;
    margin: 7px 0;
}

.text-bold{
    font-weight: bold;
}

.align-center{
    text-align: center;
}

.text-white{
    color: white;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;

}
.btngreen
{
    background-color: green;
    border:1px solid darkgreen;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}
.btnred
{
    background-color: red;
    border:1px solid darkred;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}

.columns-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
}



.columns-12 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}

.columns-2-r {
    padding-right: 40px;
}

.columns-2-l {
    padding-left: 40px;
}

.header-top {
    background-color: #8458B3;
    opacity: 0.5;
}

.header {
    background-color: var(--HeaderBackground);
}
/*.container*/
/*{*/
/*    max-width: 1100px;*/
/*    padding-left: 15px;*/
/*    margin: auto;*/
/*    padding-right: 15px;*/
/*}*/
.table
{
    width: 100%;
    border: 1px solid #2A2D34;
    border-collapse: collapse;
}
.table td,.table th{
    border: 1px solid #2A2D34;
    padding: 3px;

}

.margin-top-down{
    padding-top: 30px;
    padding-bottom: 30px;
}

/*feature page*/
.features-row {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
    gap: 10px;
    /*padding: 2% 15%;*/
}

.feature-wrapper-box{
    background: white;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    border: 1px solid var(--HeaderBackground);
    transition: all 1s;

}

.feature-wrapper-box:hover{
    -webkit-box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
    -moz-box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
    box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
}

/*end of feature page*/

/*gallery*/

.galleryWork{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 2em;
}

.galleryWork div >img{
    height: 250px;
    width: 100%;
    transition: all 1s;
}

.galleryWork div{
    overflow: hidden;
}
.galleryWork div >img:hover{
    height: 250px;
    width: 100%;
    transform: scale(1.2);
}


/*end of gallery*/


/*footer*/

.nav-wrapper {
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid var(--HeaderBackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--FooterBackground);
}

.footer-wrapper{
    padding: 0 5%;
}

.diplay-block{
    display: block;
}
/*end of footer*/

/*form style*/

.form-input {
    display: block;
    width: 100%;
    min-height: 25px;
    padding: 11px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #2b2b2b;
    background-color: #fff;
    background-image: none;
    border-radius: 6px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #c5c6cd;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label-outside {
    width: 100%;
    padding-right: 150px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #aeb1be;
    cursor: pointer;
}

/*end of form style*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        margin-left: 1%;
        margin-right: 1%;
    }

    .sm-text-center{
        text-align: center;
    }

    .columns-2 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }
    .columns-2-r {
        padding-right: 5px;
    }

    .columns-2-l {
        padding-left: 5px;
    }
    .hide{
        display: none;
    }

    .galleryWork{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 2em;
    }
    .nav-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid var(--HeaderBackground);
        justify-content: space-between;
        align-items: center;
        background-color: var(--FooterBackground);
    }

    footer ul{
        display: block !important;
        list-style-type: none;
        width: 100%;

    }
    footer ul li:hover{
        background: var(--HeaderBackground);
    }
    footer ul li{
        padding: 10px 20px;
    }
    .footer-wrapper{
        padding: 0 10px;
    }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;
    }

}

nav ul {
    display: inline-flex;
    /*margin: 0 10em;*/
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

li a {
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    text-decoration: none;
}

span a {
    background-color: black;
    padding: 8px;
    color: white;
    border-radius: 3px
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

.inner-col {
    padding: 5em;
}

.inner-col-h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.inner-col-p {
    margin-top: 10px;
    line-height: 1.5em;
    width: 80%;
    letter-spacing: .8px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-mr {
    margin-top: 10px;
}

.btn-success {
    background-color: var(--SuccessButton);
    color: white;
}

.btn-success:hover {
    background-color: #80cd0a;
    color: white;
    transition: .3s ease-in-out;
}

.btn-reject {
    background: red;
    color: white;
}

.btn-transparent {
    background: transparent;
    color: black;
    border: 1px solid black;
}

.btn-transparent:hover {
    background-color: black;
    color: white;
    transition: .3s ease-in-out;
}

footer {
    background-color: var(--FooterBackground);
    padding-top: 3em;
}

footer ul {
    position: relative;
    float: right;
    flex-wrap: wrap;
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}


footer div {
    padding-bottom: 1em;

    /*border-bottom: 1px solid white;*/
    /*width: 100%;*/
}

.footer-a {
    text-decoration: none;

    color: white;
    margin: 25px 0;
    display: inline-flex;
}

.footer-a:nth-child(3) {
    float: right;
}

.about-title {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    padding: 4rem 0 1rem 0;
}

.about-subtitle {
    text-align: center;
    padding-bottom: 3rem;
}

.row-about {
    display: inline-flex;
    margin: auto;
    padding: 0 13em;
}

.mx-auto {
    margin: auto;
}

.about-ul {
    list-style-type: none;

}

.about-ul li span {
    padding: 10px;
    background-color: #d6d3d3;
    border-radius: 50px;
    margin: 10px;
}

.about-ul li {
    display: inline-flex;
}

.about-btn {
    margin: 3em;
}



.col-4 {
    padding: 3%;
}

.t-center {
    text-align: center;
}

.img-fluid-f {
    width: 100px;
    height: 100px;
}

.gallery-row {
    display: inline-flex;
    text-align: center;
    padding: 0 25%;
}

.col-1 {
    padding: 1.1%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 16%;
}

.testimonial-row {
    display: inline-flex;
    text-align: center;
    padding: 0 18%;
}

.row-contact {
    display: inline-flex;
    padding: 5em 5em;
}

.contact-title {
    font-size: 2em;
}

.contact-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
}

.table-header {
    font-size: 1.5em;
}

tr {
    line-height: 1.5em;
}

.bg-dark {
    background-color: black;
}

.form-outer {
    background: rgba(0, 0, 0, 0.2);
    padding: 7% 8%;
}


input[type="text"],input[type="email"],input[type="password"], #password, textarea,select {
    border: none;
    border-radius: 2px;
    background: darkgray;
    /*padding: 12px;*/
    min-height: 38px;
    width: 100%;
    outline: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

input[type="text"]:focus,input[type="email"],input[type="password"] textarea,select:focus {
    background: white;
    color: black;
}

textarea {
    resize: vertical;
    height: 7em;
}


.form-control {
    display: block;
    width: 100%;
    min-height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.footer-title {
    font-size: 1.5em;
    display: block;
}

.social-links {
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 20px;

}

.btn-contact {
    display: block;
    background-color: var(--ButtonColor);
    color: white;
    margin-top: 15px;
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.contact-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2px;
    text-align: justify;
    margin-bottom: 15px;
    line-height: 1.2;
}

.social-links li {
    display: inline-block;
}

.social-links li a {
    background-color:var(--HeaderBackground);
    color: white;
    text-decoration: none;
}

.header-top-icon {
    margin-right: 12%;
}

.col4 {
    width: 33.3%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col6 {
    width: 59%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col5 {
    width: 49%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 600px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .form-outer {
        background: rgba(0, 0, 0, 0.2);
        padding: 8% 10%;
    }
    .inner-col {
        padding: 3em;
    }

    .row {
        display: inline-block;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }


}


@media screen and (max-width: 400px) {
    .footer-a {
        text-decoration: none;
        color: white;
        margin: 11px 0;
        display: inline-block;
    }

    .row-contact {
        display: inline-block;
        padding: 10%;
    }

    .col-5 {
        width: 100% !important;
        padding: 9% 0;
    }

    .about-ul {
        list-style-type: none;
        padding: 0;
        line-height: 226%;
    }

}

@media screen and (max-width: 900px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }

    .footer-title {
        font-size: 1.5em;
    }
}